apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ar-statefulset
  namespace: socket-ns
  labels:
    app: ar
spec:
  serviceName: "ar"
  replicas: 2
  selector:
    matchLabels:
      app: s1
  template:
    metadata:
      labels:
        app: s1
    spec:
      containers:
      - name: s1-pod
        image: localhost:32000/i_ar:v1.0.16
        ports:
        - containerPort: 2001
          name: tcp-s1
        volumeMounts:
        - name: pv-data
          mountPath: /var/lib/postgresql/data
        - name: volmap
          mountPath: /etc/name
      volumes:
      - name: pv-data
        persistentVolumeClaim:
          claimName: ar-pv-claim
      - name: volmap
        configMap:
          name: cntmap
---
apiVersion: v1
kind: Service
metadata:
  name: ar-service
  namespace: socket-ns
  labels:
    app: ar
spec:
  ports:
  - protocol: TCP
    port: 2001
    name: tcp-ar
    nodePort: 30012
    targetPort: tcp-s1
  type: NodePort 
  selector:
    app: s1
