apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: socket-ns
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cntmap
  namespace: socket-ns
data:
  cntname: "ABC"
  cntip: "192.168.2.40"
  cntport: "30014"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: microk8s-hostpath
  namespace: socket-ns
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: microk8s.io/hostpath
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: ar-pv
  namespace: socket-ns
  labels:
    app: ar
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/data-ar"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ar-pv-claim
  namespace: socket-ns
  labels:
    app: ar
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ar-statefulset
  namespace: socket-ns
  labels:
    app: ar
spec:
  serviceName: "ar"
  replicas: 2
  selector:
    matchLabels:
      app: s1
  template:
    metadata:
      labels:
        app: s1
    spec:
      containers:
      - name: s1-pod
        image: localhost:32000/i_ar:v1.0.17
        ports:
        - containerPort: 2001
          name: tcp-s1
        volumeMounts:
        - name: pv-data
          mountPath: /var/lib/postgresql/data
        - name: volmap
          mountPath: /etc/name
      volumes:
      - name: pv-data
        persistentVolumeClaim:
          claimName: ar-pv-claim
      - name: volmap
        configMap:
          name: cntmap
---
apiVersion: v1
kind: Service
metadata:
  name: ar-service
  namespace: socket-ns
  labels:
    app: ar
spec:
  ports:
  - protocol: TCP
    port: 2001
    name: tcp-ar
    nodePort: 30012
    targetPort: tcp-s1
  type: NodePort 
  selector:
    app: s1
