#apiVersion: v1
#kind: Namespace
#metadata:
#  name: socket-ns
#---
#kind: StorageClass
#apiVersion: storage.k8s.io/v1
#metadata:
#  name: microk8s-hostpath
#  namespace: socket-ns
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
#provisioner: microk8s.io/hostpath
#---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: gl-pv
  namespace: socket-ns
  labels:
    app: gl
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/data-gl"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gl-pv-claim
  namespace: socket-ns
  labels:
    app: gl
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gl-statefulset
  namespace: socket-ns
  labels:
    app: gl
spec:
  serviceName: "socket1"
  replicas: 2
  selector:
    matchLabels:
      app: s2
  template:
    metadata:
      labels:
        app: s2
    spec:
      containers:
      - name: s2-pod
        image: localhost:32000/i_gl:v1.0.4
        ports:
        - containerPort: 2001
          name: tcp-s2
        volumeMounts:
        - name: gl-pv-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: gl-pv-data
        persistentVolumeClaim:
          claimName: gl-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: socket-service-gl
  namespace: socket-ns
  labels:
    app: gl
spec:
  ports:
  - protocol: TCP
    port: 2001
    name: tcp-gl
    nodePort: 30013
    targetPort: tcp-s2
  type: NodePort 
  selector:
    app: s2
