apiVersion: v1
kind: Namespace
metadata:
  name: socket-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: socket1
  name: socket1-deploy
  namespace: socket-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: s1
  revisionHistoryLimit: 3
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: s1
    spec:
      containers:
      - name: s1-pod
        image: localhost:32000/i_socket:v1.0.6
        ports:
        - containerPort: 2001
          name: s1-http
---
apiVersion: v1
kind: Service
metadata:
  name: socket-service
  namespace: socket-ns
spec:
  type: NodePort
  ports:
    - name: http2
      port: 2001
      nodePort: 30012
      targetPort: s1-http
  selector:
    app: s1
